<html>
    <head>
        <meta charset="utf-8">
        <title>Website to Block</title>
        <style type="text/css">
            .instructions {
                padding: 2em;
	            width: 30%;
            	height: 80px;
                border: 3px;
                border-style: solid;
                border-color: black;
                display: block;
                font-size: 25px;
                margin-left: auto;
                margin-right: auto;
            }
            .button {
                display: inline-block;
                float: right;
                text-align: center;
                font-size: 25px;
                width: 200px;
                cursor: pointer;
                background-color: rgb(151, 151, 151);
                box-shadow: 0 5px #666;
            }
            .button:hover {
                background-color: #737473;
            }
            .button:active {
                background-color: rgb(151, 151, 151);;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
            p {
                font-size: 20px;
                text-align: center;
            }
            input {
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-size: 20px;
                width: 400px;
            }
        </style>
        <script type="text/javascript">

            function alertBlocked() {
                var address1 = document.getElementById("address1").value;
                var address2 = document.getElementById("address2").value;
                var address3 = document.getElementById("address3").value;
                var address4 = document.getElementById("address4").value;
                confirm("The following pages have been added to the blacklist: \n   > "+address1+"\n   > "+address2+"\n   > "+address3+"\n   > "+address4);
            }

            window.addEventListener("load", start, false);
        </script>
    </head>
    <body>
            <p class="instructions">
                Enter the websites you wish to block. Then press the "Apply" button to confirm the websites being blocked before moving to the next step.
            </p>
            <p>Address 1: 
                <input id = "address1" type = "text" placeholder = "eg. twitter.com, facebook.com etc.">
            </p>
            <p>Address 2: 
                <input id = "address2" type = "text" placeholder = "eg. twitter.com, facebook.com etc.">
            </p>
            <p>Address 3: 
                <input id = "address3" type = "text" placeholder = "eg. twitter.com, facebook.com etc.">
            </p>
            <p>Address 4: 
                <input id = "address4" type = "text" placeholder = "eg. twitter.com, facebook.com etc.">
            </p>

            <form action="Settings.html">
                <input class="button" id="nextButton" type="submit" value="Next"></input>
                <input class="button" id="applyButton" type="button" value="Apply" onclick=alertBlocked()></input>
            </form>
    </body>
</html>