<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome</title>
        <style type="text/css">
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }
            input {
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-size: 25px;
                width: 200px;
                cursor: pointer;
                background-color: rgb(53, 206, 58);
                box-shadow: 0 5px #666;
            }
            input:hover {
                background-color: #3e8e41;
            }
            input:active {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
        </style>
        <script type="text/javascript">
                function redirect()
                {
                location.href = "google.com";
                }
        </script>
    </head>
    <body>
        <img src="getitdone.png">
        <form action="Websites-to-Block.html">
            <input id="startbutton" type="submit" value="Start">
        </form>
    </body>
</html>