<html>
    <head>
        <meta charset="utf-8">
        <title>Menu </title>
        <style type="text/css">
        
        body { font-family: "Arial", sans-serif;
        }
        
        nav {
            width: 15px;
            text-align: center;
            border: 2px solid black;
            background-color: grey;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: powderblue;
            color: white;
            display: none;
        }
        
        nav li {
            border-top: 2px solid black;
        }
        
        nav a {
            text-decoration: none;
            display: block;
            color: inherit;
        }
        
        nav li:hover { background-color: grey }
        nav:hover { display: block; }
        nav a:visited, nav a:hover, nav a:active { color: inherit; }
        
        </style>
    </head>
    <body>
        <nav>Menu
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Departments</a></li>
                <li><a href="#">Library</a></li>
                <li><a href="#">Webmail</a></li>
            </ul>
        </nav>
    </body>
</html>
