<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome</title>
        <style type="text/css">
            body {
                background-image: logo.png;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: 20px,10px;
                background-color: powderblue;
                background-size: 150%,150%;
            }
            .back { position: absolute;
                    z-index: 1;
            }
            .front { position: absolute;
                    top: 50px;
                    left: 100px;
                    z-index: 2;
            }
            .text { position: absolute;
                    top: 50px;
                    left: 100px;
                    z-index: 2;
            }
            .super { position: relative;
                    top: -10px;
            }
            .sub { position: relative;
                    top: 10px;
            }
            .right { position: relative;
                    right: -10px;
            }
            .left { position: relative;
                    left: -10px;
            }
        </style>
        <link ref="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <p>
            <img class="back" src="background_image.png">
        </p>
        <p>
            <img class="front" src="foreground_image.png">
        </p>
        <p class="text">Some text goes here</p>
        <p>Some text <span class="super">goes here</span></p>
        <p>Some text <span class="sub">goes here</span></p>
        <p>Some text <span class="left">goes here</span></p>
        <p>Some text <span class="right">goes here</span></p>
        <p>Some text goes here</p>
        <p>Some text goes here</p>
    </body>
</html>
